<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/49b6b027f2.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: aliceblue;

        }

        .main {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 20px;
            width: 25%;
            height: 60%;
            border-radius: 10px;
            box-shadow: 0 3px 5px rgb(156 153 153);
            background-color: white;

        }

        .conatiner {
            display: flex;
            flex-direction: column;
            gap: 15px;

        }

        label {
            font-size: 20px;
        }

        input {
            width: 300px;
            height: 30px;
            border-radius: 5px;
            border: 1px solid rgb(160, 159, 158);
        }

        .btn {
            width: 300px;
            padding: 10px;
            background-color: blue;
            color: white;
            border-radius: 10px;
            border: none;
        }

        .pass {
            position: relative;

        }

        .fa-eye {
            position: absolute;
            top: 465px;
            right: 630px;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="main">
            <h1>Register</h1>
            <div class="conatiner">
                <label for="username">username</label>
                <input type="text" name="username">
                <label for="email">email</label>
                <input type="email" name="email">
                <label for="password">password</label>
                <input type="password" name="password" class="pass">
                <i class="fa-solid fa-eye"></i>
            </div>
            <button class="btn">submit</button>
        </div>
    </div>

</body>

</html>